[
  {rabbit, [
    {default_user, <<"your_rabbitmq_username">>},
    {default_pass, <<"your_rabbitmq_password">>},
    {default_vhost, <<"your_vhost_name">>},
    {log_levels, [{connection, info}, {channel, info}]},
    {tcp_listeners, [5672]}
  ]},
  {kernel, [
    {inet_dist_use_interface, {0,0,0,0}}
  ]}
].